TELEGRAM_API_ID=YOUR_ID
TELEGRAM_API_HASH=YOUR_HASH
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
POSTGRES_USER=YOUR_DB_USER
POSTGRES_PASSWORD=YOUR_DB_PASSWORD
POSTGRES_DB=YOUR_DB_NAME
POSTGRES_HOST=db
POSTGRES_PORT=5432
